<!DOCTYPE html>
<html>
  <body bgcolor="#33475b"></body>
 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113148149-1"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113148149-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>Home |Usman Danfodio E-Learning Center</title>
    <meta name="description" content="Precious Royal Academy Okenya">
    <link rel="icon" href="77.jpg">
  <link rel="preload" href="../fonts/quicksand.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" as="font" type="font/woff2" crossorigin>
    <!-- <title>Specialist Directorate Integrated Personnel System</title> -->
    
</head>

<!-- <body class=" deep-purple darken-4"> -->
<!-- <body class="light-blue darken-3" onload="preloader()" > -->

<body>

  <!-- Menu body -->
  <div class="head-body menu-body">
  <!-- Menu Header -->
  <div class="row" id="menu-header" >

    <!-- <div class="col offset-l1 l11 s12" id="menu-header" style="background-color:#424558"> -->
            <hr class="hr2" style="height: 40px; background:rgb(1, 56, 100); border-radius: 50px;">
            <header class="darken-3 h1  lighten-4 center-align animated fadeInUp" style="background-color:#e7d9c6b7">
                            <p class="white-text"><center>
                  <button><a class="white-text" href="#" target="_blank" rel="noopener noreferrer"> Home</a></button>
                  <span class="grey-text">||</span>  
                  <button><a class="white-text" href="form on images.html" target="_blank"> Admin </a> </button>
                  <span class="grey-text">||</span> 
            <button><a class="white-text" href="#">Contact Us</a></button>
            <span class="grey-text">||</span> 
           <button><a class="white-text" href="facebook.html">Facebook</a></button>
            <span class="grey-text">||</span>
            <button><a class="white-text" href="gallery.html">Gallary</a></button>
            <span class="grey-text">||</span>
            <button><a class="white-text" href="https://usmandanfodio.blogspot.com/">Blog</a></button>
            <span class="grey-text">||</span>
            <button><a class="white-text" href="#">Faq</a> </button>
            <span class="grey-text">||</span>
            <button><a class="white-text" href="#">Staff Login</a> </button>
            <span class="grey-text">||</span>
            <button><a class="white-text" href="ED508175.pdf">Journals</a></button> 
            <span class="grey-text">||</span>
           <button><a class="white-text" href="book.pdf">Programming PDF</a></button>
            <span class="grey-text">||</span>
          </center>
          
            <a href="/" class="w3-bar-item w3-padding-small w3-button">
        <img src="p1.jpg" style="height:61px;" alt="">
      </a>
      <a class="w3-bar-item w3-padding-small w3-hide-small">
        <img src="" style="height:35px; margin-left: -10px;" alt="">
        <div style="margin-left:0px;font-size:12px;margin-top:-10px"> <br>Usman Danfodio E-Learning Center<br>
          Motto: <i>KNOWLEDGE IS POWER</i> <br/> Education is the mother of all practical arts
        </div>
      </a>
      
      <div class="ddm">
        <ul>
          <hr class="hr2" style="height: 20px; background:rgb(1, 56, 100); border-radius: 50px;">
          <strong>Success!</strong> 
  </div>
      <div class="col l8 s12  animated fadeIn" style="padding-top: 1.5em">
     <center> <span style="font-size: 2.9em;" class="red-text"><b>Usman Danfodio E-Learning Center</b></span></center>
        <p style="margin-top: -1.7em;"></p>
        <span style="font-size: 1.5em;" class="blue-text">
          <medium>
            <marquee><b><i>Online Registration Into Usman Danfodio E-Learning Center</i></b></marquee>
          </medium>
        </span>
      </div>
      
    <!-- </div> -->
  </div>
  
  <!-- End of Menu Header-->
  
  
  <div class="container">
      <div class="accordion">
      <dl>
        <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">MENU</a>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <button><p><a href="gallery.html">HOME</button></a><br><button><a href="login 4.html">STAFF LOGIN</button></a><br></button><button><a href="about us 22.html">ABOUT-US</button></a><br><button><a href="login page.html">FULL TIME TEACHER</button></a><br><button><a href="login page.html">PART-TIME TEACHER</button></a><br><button><a href="login.html">NEW STUDENTS</button></a><br><button><a href="login 4.html">RETURNING STUDENTS</button></a><br><button><a href="basic.html">RESULTS</button></a><br><button><a href="#">CONTACT-US</button></a><br>
            </dd>      
        </dt>   
            <dt>
        <a href="#accordion1" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">MISSION</a>          
    </dt>
        <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
          <p>To deliver exceptional services in web design, data management, and document processing, fostering seamless user experiences and driving success for our clients through collaboration and expertise.</p>
        </dd>
        <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  VISSION</a>
              </dt>
        <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
          <p>To empower individuals and organizations through innovative technology solutions that enhance productivity, creativity, and connectivity in a digital world.</p>
</p>
        </dd>
        <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">
                  STATEMENT 
                </a>
              </dt>
        <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
          <p>I dedicated to integrity, innovation, customer-centricity, collaboration, and excellence, ensuring honesty, creativity, client satisfaction, teamwork, and high-quality results in all our endeavors. </p>
        </dd>
      </dl>
    </div>
  </div>
  
<!-- <footer class="light-blue darken-3 h1 white-text center-align animated fadeInUp"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<hr class="hr2" style="height: 20px; background:rgb(1, 56, 100); border-radius: 50px;">

<marquee> <h2>What do you mean by programming?
Programming is the process of creating a set of instructions that tell a computer how to perform a task.</h2></marquee>

<div class="container">
  <img src="pp.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Usman Danfodio E-Learning Center</h1>
    <p>Computer can be defined as an electronic devices which is capable of accepting data processing data and bring out the results as an output</p>
  </div>
  </div>
    
    <hr class="hr2" style="height: 20px; background:rgb(1, 56, 100); border-radius: 50px;">
    </head> <br>
      <div class="footer-ablove container bg-blue text-dark">
    <div class="container">
       <center><h3 class="text-center">PRINCIPAL OFFICERS</h3></center> 
        <div class="row justify-items-center">
            <div class="col-md-2"></div>
                                  <center><div class="col-md-4">
                        <div class="pic text-center">
                            <img src="dan.jpg"> 
                            <h3 class="title p-0 m-0 text-dark">Usman Danfodio</h3>
                            <span class="p-0 m-0 test-red">M.D</span>
                          </center> 
                        </div>
                    </div>
                    <div>
                      <style>
img {
  border: 5px solid #555;
}
</style>
<body>

<img src="44.jpg" alt="Snow" style="width:150px">
</body>
</div>
                    
                                           <div class="col-md-4">
                                             
                        <div class="pic text-center">
                            <img src="ismail.jpg">
                            <h3 class="title p-0 m-0 text-dark">Musa Ismaila</h3>
                            <span class="p-0 m-0">AUDITOR GENERAL</span>
                            </div>
                    </div>
                    

            <div class="col-md-2"></div>

        </div>
       <center> <div class="row justify-items-center">
                                    <div class="col-md-4">
                        <div class="pic text-center">
                            <img src="zakk.jpeg">
                            <h3 class="title p-0 m-0 text-dark">Jesse Zakka</h3>
                            <span class="p-0 m-0">SECRETARY</span>
                          </center>
                        </div>
                    </div>
                    
                    </div>
                                        </div>
                    
        </div>
                
            </div>
        </div>
    </div>
</div>



  <footer class="darken-3 h1  lighten-4 center-align animated fadeInUp" style="background-color:#d3c9ab7a">
    <center><p class="yellow-text">&copy; 2022. Directorate of Information Technology, Usman Danfodio E-Learning Center. </center></p>
    <p class="white-text"><center>
        <a class="white-text" href="www.watssap.com" target="_blank" rel="noopener noreferrer"> WatssApp</a>
        <span class="grey-text">||</span>  
        <a class="white-text" href="#" target="_blank"> Snap Chart</a> 
        <span class="grey-text">||</span> 
  <a class="white-text" href="hose runing.html">twiter</a>
  <span class="grey-text">||</span> 
  <a class="white-text" href="http://www.facebook.com">Facebook</a>
  <span class="grey-text">||</span>
  <a class="white-text" href="gallary.html">Instagram</a>
  <span class="grey-text">||</span>
</center>
  <!--<span class="grey-text">|</span> 
        <a class="tooltipped white-text" data-position="top" 
        data-tooltip="http://www.icons-land.com &lt;br /&gt; http://www.ohmyicons.com &lt;br /&gt; http://icontexto.blogspot.com">
            Icons Attributions</a> -->
    </p>
</footer>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Lato';
    }
    
    .heading-primary {
      font-size: 2em;
      padding: 2em;
      text-align: center;
    }
    
    .accordion dl,
    .accordion-list {
      border: 1px solid #ddd;
    }
    
    .accordion dl:after,
    .accordion-list:after {
      content: "";
      display: block;
      height: 1em;
      width: 100%;
      background-color: #2ba659;
    }
    
    .accordion dd,
    .accordion__panel {
      background-color: #eee;
      font-size: 1em;
      line-height: 1.5em;
    }
    
    .accordion p {
      padding: 1em 2em 1em 2em;
    }
    
    .accordion {
      position: relative;
      background-color: #eee;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em 0 2em 0;
    }
    
    .accordionTitle,
    .accordion__Heading {
      background-color: #570404b6;
      text-align: center;
      font-weight: 700;
      padding: 2em;
      display: block;
      text-decoration: none;
      color: #fff;
      transition: background-color 0.5s ease-in-out;
      border-bottom: 1px solid #03214e49;
    }
    
    .accordionTitle:before,
    .accordion__Heading:before {
      content: "+";
      font-size: 1.5em;
      line-height: 0.5em;
      float: left;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }
    
    .accordionTitle:hover,
    .accordion__Heading:hover {
      background-color: #002e11;
    }
    
    .accordionTitleActive,
    .accordionTitle.is-expanded {
      background-color: #470230;
    }
    
    .accordionTitleActive:before,
    .accordionTitle.is-expanded:before {
      -webkit-transform: rotate(-225deg);
      transform: rotate(-225deg);
    }
    
    .accordionItem {
      height: auto;
      overflow: hidden;
      max-height: 50em;
      transition: max-height 1s;
    }
    
    @media screen and (min-width: 48em) {
      .accordionItem {
        max-height: 15em;
        transition: max-height 0.5s;
      }
    }
    
    .accordionItem.is-collapsed {
      max-height: 0;
    }
    
    .no-js .accordionItem.is-collapsed {
      max-height: auto;
    }
    
    .animateIn {
      -webkit-animation: accordionIn 0.45s normal ease-in-out both 1;
      animation: accordionIn 0.45s normal ease-in-out both 1;
    }
    
    .animateOut {
      -webkit-animation: accordionOut 0.45s alternate ease-in-out both 1;
      animation: accordionOut 0.45s alternate ease-in-out both 1;
    }
    
    @-webkit-keyframes accordionIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @keyframes accordionIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @-webkit-keyframes accordionOut {
      0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
      }
    }
    
    @keyframes accordionOut {
      0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
      }
    }
  </style>
  <script>
    //uses classList, setAttribute, and querySelectorAll
    //if you want this to work in IE8/9 youll need to polyfill these
    (function()
    {
      var d = document,
        accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
        setAria,
        setAccordionAria,
        switchAccordion,
        touchSupported = ('ontouchstart' in window),
        pointerSupported = ('pointerdown' in window);

      skipClickDelay = function(e)
      {
        e.preventDefault();
        e.target.click();
      }

      setAriaAttr = function(el, ariaType, newProperty)
      {
        el.setAttribute(ariaType, newProperty);
      };
      setAccordionAria = function(el1, el2, expanded)
      {
        switch (expanded)
        {
          case "true":
            setAriaAttr(el1, 'aria-expanded', 'true');
            setAriaAttr(el2, 'aria-hidden', 'false');
            break;
          case "false":
            setAriaAttr(el1, 'aria-expanded', 'false');
            setAriaAttr(el2, 'aria-hidden', 'true');
            break;
          default:
            break;
        }
      };
      //function
      switchAccordion = function(e)
      {
        console.log("triggered");
        e.preventDefault();
        var thisAnswer = e.target.parentNode.nextElementSibling;
        var thisQuestion = e.target;
        if (thisAnswer.classList.contains('is-collapsed'))
        {
          setAccordionAria(thisQuestion, thisAnswer, 'true');
        }
        else
        {
          setAccordionAria(thisQuestion, thisAnswer, 'false');
        }
        thisQuestion.classList.toggle('is-collapsed');
        thisQuestion.classList.toggle('is-expanded');
        thisAnswer.classList.toggle('is-collapsed');
        thisAnswer.classList.toggle('is-expanded');

        thisAnswer.classList.toggle('animateIn');
      };
      for (var i = 0, len = accordionToggles.length; i < len; i++)
      {
        if (touchSupported)
        {
          accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
        }
        if (pointerSupported)
        {
          accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
        }
        accordionToggles[i].addEventListener('click', switchAccordion, false);
      }
    })();
  </script>
</body>

</html> 

