<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    * {
      font-family: 'sinzel', serif;
    }
    
    body {
      background-color: #013f79;
      ;
      background-size: cover;
    }
    
    h2 {
      text-align: center;
      color: #02FF16;
      text-transform: uppercase;
    }
    
    .form {
      width: 250px;
      height: 250px;
      background-color: rgba(0, 0, 0, 0.7);
      margin: auto;
      margin-top: 40px;
      padding: 30px;
      border-radius: 16px;
      color: white;
      position: relative;
    }
    
    .form input {
      width: 237px;
      height: 30px;
      border-radius: 10px;
      text-transform: uppercase;
      display: block;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
      word-spacing: 5px;
      margin: auto;
      border: 2px solid #02ff1756;
      transition: 1s;
    }
    
    .form input:focus {
      width: 160px;
      border: 2px dashed #58a6ee;
      ;
      background-color: #910456;
      ;
      border-radius: 20px;
    }
    
     ::placeholder {
      color: #02FF16;
    }
    
    .form input[type="submit"] {
      width: 150px;
      height: 30px;
      border-radius: 10px;
      text-transform: uppercase;
      text-align: center;
      margin: auto;
      display: block;
      color: #02b7ff;
      ;
      border: 2px solid #ff02dd;
      ;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.80s;
    }
    
    
    .form input[type="submit"]:hover {
      background-color: #02afff;
      width: 35px;
      border: 1px dashed #ff02f2;
      border-radius: 34px;
      height: 35px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h2> login panel</h2>
    <form>
      <input type="text" placeholder="type username"><br>
      <input type="password" placeholder="type password"><br>
      <a href="Login Successful.html"> <input onclick="return false;" type="submit" value="login" /></a>
    </form>
  </div>

</body>

</html>

